{
  "name": "http-logger",
  "version": "1.0.0",
  "description": "Log All inbound HTTP requests with ExpressJS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inpect src/server.js"
  },
  "author": "Menachem Hornbacher",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
